// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C706AA4C0CE3DCFB00DC6991 /* analyse_alignment2 */;
		activeTarget = 8DD76F620486A84900D96B5E /* analyse_alignment2 */;
		breakpoints = (
			C706AB970CE5107300DC6991 /* main.cpp:2212 */,
			C706ABDB0CE5141200DC6991 /* main.cpp:2185 */,
		);
		breakpointsGroup = C706AB790CE50F9100DC6991 /* XCBreakpointsBucket */;
		codeSenseManager = C706AA510CE3DD1A00DC6991 /* Code sense */;
		executables = (
			C706AA4C0CE3DCFB00DC6991 /* analyse_alignment2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241127751;
			PBXWorkspaceStateSaveDate = 241127751;
		};
		sourceControlManager = C706AA500CE3DD1A00DC6991 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4778, 32228}}";
			sepNavSelRange = "{113313, 0}";
			sepNavVisRect = "{{0, 21256}, {1083, 643}}";
			sepNavWindowFrame = "{{208, 106}, {1128, 772}}";
		};
	};
	8DD76F620486A84900D96B5E /* analyse_alignment2 */ = {
		activeExec = 0;
		executables = (
			C706AA4C0CE3DCFB00DC6991 /* analyse_alignment2 */,
		);
	};
	C706AA4C0CE3DCFB00DC6991 /* analyse_alignment2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = analyse_alignment2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C706AA500CE3DD1A00DC6991 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	C706AA510CE3DD1A00DC6991 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C706AB790CE50F9100DC6991 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			C706AB970CE5107300DC6991 /* main.cpp:2212 */,
			C706ABDB0CE5141200DC6991 /* main.cpp:2185 */,
		);
	};
	C706AB970CE5107300DC6991 /* main.cpp:2212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		lineNumber = 2212;
		modificationTime = 240952411.823192;
		state = 2;
	};
	C706ABDB0CE5141200DC6991 /* main.cpp:2185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		lineNumber = 2185;
		modificationTime = 241021570.785588;
		state = 1;
	};
}
